cmake_minimum_required(VERSION 2.8.12)

install(PROGRAMS sds-client-int.py
    DESTINATION da
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
    )
