#
# maum.ai BRAIN SDS Configuration
#

# ENVIRONMENT
maum.runtime.home = ${MAUM_ROOT}
pid.dir = ${MAUM_ROOT}/run
conf.dir = ${MAUM_ROOT}/etc
run.dir = ${MAUM_ROOT}/run

# LOGGING
logs.dir = ${LOGS_DIR}
logs.max-file-size = ${LOG_MAX_FILE_SIZE}
logs.daily.rotate = ${LOG_DAILY_ROTATE}
logs.rotate.count = ${LOG_ROTATE_COUNT}
logs.level.default = ${SPDLOG_DEFAULT_LEVEL}
logs.level.brain-sds-resolver = ${SPDLOG_SDS_RESOLVER_LEVEL}
logs.level.brain-sds-eng-ext = ${SPDLOG_ENG_EXT_LEVEL}
logs.level.brain-sds-eng-int = ${SPDLOG_ENG_INT_LEVEL}
logs.level.brain-sds-kor-ext = ${SPDLOG_KOR_EXT_LEVEL}
logs.level.brain-sds-kor-int = ${SPDLOG_KOR_INT_LEVEL}
logs.level.brain-sds-eng-edu = ${SPDLOG_ENG_EDU_LEVEL}
logs.monitor.plugin = ${SPDLOG_MONITOR_PLUGIN}
logs.monitor.write-function = ${SPDLOG_MONITOR_WRITE_FUNCTION}
logs.monitor.level = ${SPDLOG_MONITOR_LEVEL}
logs.masking.enable = ${LOGS_MASKING_ENABLE}

# TRAINING
models.dir = ${MAUM_ROOT}/trained/sds-model
groups.dir = ${MAUM_ROOT}/trained/sds-group

sds.dir = ${MAUM_ROOT}/bin

# RESOURCES
resources.kor.dir = ${MAUM_ROOT}/resources/sds-kor
resources.eng.dir = ${MAUM_ROOT}/resources/sds-eng
resources.edu.dir = ${MAUM_ROOT}/resources/sds-edu

# SDS
maum.sds.listen = 0.0.0.0:${BRAIN_SDS_RESOLVER_PORT}
maum.sds.timeout = 5000
maum.sds.resolver.port = ${BRAIN_SDS_RESOLVER_PORT}
maum.sds.trainer.port = ${BRAIN_SDS_TRAINER_PORT}
maum.sds.state.file = sds.state.json
maum.sds.random.min.port = ${SDS_MIN_PORT}
maum.sds.random.max.port = ${SDS_MAX_PORT}

brain.sds.kor.knowledge.encoding = ${BRAIN_SDS_KOR_KNOWLEDGE_ENCODING}
brain.sds.apply.indri.score = false
brain.sds.verbose.print = false

# TIMEOUT
maum.sds.externaldb.timeout = 5000
maum.sds.internaldb.timeout = 5000
maum.sds.resolver.timeout = 5000
maum.sds.session.monitor.expiration = 1800

# for external logging
brain.sds.plugin.count = 1
brain.sds.plugin.1.so = ${MAUM_ROOT}/libexec/log-plugins/libsds-calllog-plugin.so
brain.sds.plugin.1.entrypoint = init
brain.sds.plugin.number = 001